.font-family--apple- {
  width: 883px;
  height: 13px;
  font-family: Consolas, serif;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.14px;
  color: #333333;

}

.userTableTitle{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: bold;
  border-collapse: collapse;
  border-top: 0;
  background-color: white;
  font-size: 40px;
}
.userGridTitle {
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2em;
  color: #222;
  border-bottom: 1px solid #ddd;
  padding: 1em 0;
}

/* Set up a grid for each row  */
.userGrid {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  margin: auto;
  display: grid;
  grid-template-columns:14px 1fr 1fr 1fr;
  grid-gap: 2em;
  color: #222;
  border-bottom: 1px solid #ddd;
  padding: 1em 0;

}

.userGrid label {
  font-weight: 800;
}
.userGrid label:first-child {
  text-align: right;
}

.gridHeader {
  text-decoration: underline;
  border-bottom: unset;
}

.deleteBtn {
  font-family: SFProText,sans-serif;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.14px;
  color: #ee0000;
  background-color: #ffffff;
  font-size: 13px;
  width: 76px;
  height: 28px;
  border-radius: 4px;
  border: solid 1px #ee0000;
  cursor: pointer;
}


.deleteBtn:disabled{
  color: #D3D3D3;
  border: solid 1px #D3D3D3;
}

@media (max-width: 600px) {
  .userGrid{
    grid-template-columns: 1fr;
    grid-gap: 0.5em;
  }

  .userGrid label:first-child {
    text-align: left;
    margin: 0;
  }

  .role {
    margin-top: -10px;
    font-style: italic;
    order: 1;
  }

  .name {
    order: 2;
  }

  .userHeaderRow {
    display: none;
  }
}
